SRC=""
DST=""
LATENCY=5
TIMEOUT=600
SLEEP_AFTER_ERROR=60
RSYNC_OPTS_BOTH="-aurH --exclude '.*.sw*' --exclude '.~lock*#' "
STAMP_NAME=".bysync.stamp"
STAMP_REGEXP="\.bysync\.stamp"
STAMP_REGEXP_PROGRESS="\.bysync\.stamp.*"
RSYNC_OPTS_BOTH_USR=""
RSYNC_OPTS_SRC=""
RSYNC_OPTS_DST=""
EXEC_PRE_SYNC=""
EXEC_POST_SYNC=""
EXEC_FAIL_SYNC=""
EXEC_TIMEOUT_SYNC=""
DEBUG=no
