SRC="/Users/onovy/Documents/"
DST="server:/home/onovy/Documents/"
EXEC_POST_SYNC="osascript -e 'display notification \"Documents\" with title \"Sync finished\"'"
EXEC_FAIL_SYNC="osascript -e 'display notification \"Documents\" with title \"Sync FAILED\"'"
